# Available providers:

# @vercel/commerce-bigcommerce
# @vercel/commerce-shopify
# @vercel/commerce-swell
# @vercel/commerce-saleor
# @vercel/commerce-spree
# @vercel/commerce-ordercloud
# @vercel/commerce-vendure
# @vercel/commerce-kibocommerce
# @vercel/commerce-commercejs
# @vercel/commerce-sfcc
COMMERCE_PROVIDER=@vercel/commerce-local

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51ONJYxBgsoLkiIh9FvHxFxXz8CbIJgYGmiYjS90YlMOFkSWPErgS8VlWFeEHCU3Bz01cpDkxI5mLY6XCrfPii7zW00c5suQ05h